{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>Hard Level</title>
	<link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
	<div class="container">
    <div class="heading">Typing Speed</div>
    <div class="header">
      <div class="wpm">
        <div class="header_text">WPM</div>
        <div class="curr_wpm">100</div>
      </div>
      <div class="cpm">
        <div class="header_text">CPM</div>
        <div class="curr_cpm">100</div>
      </div>
      <div class="errors">
        <div class="header_text">Errors</div>
        <div class="curr_errors">0</div>
      </div>
      <div class="timer">
        <div class="header_text">Time</div>
        <div class="curr_time">60s</div>
      </div>
      <div class="accuracy">
        <div class="header_text">% Accuracy</div>
        <div class="curr_accuracy">100</div>
      </div>
    </div>
    <div class="quote">Click on the below text bar to continue the statement</div>
    <textarea class="input_area" placeholder="start typing here..." oninput="processCurrentText()"
      onfocus="startGame()"></textarea>
    <button class="restart_btn" onclick="resetValues()">Retry</button>
    <a href = '{% url "home" %}' class="btn btn-outline-info col-md mx-1 my-2">
      <button class="reset">RESET !!</button>
    
    </a>
  </div>
  <script src="{% static 'js/hardgame.js' %}"></script>
  

</body>
</html>