
{% load static %}

<html lang="en">
<head>
  <title>Typing Speed Tester</title>
  <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

  <h1 align="center">Welcome to the Typing Speed Tester</h1>
  <hr>
  <div class="container">

    <h1 class="quote">Select the difficulty level</h1>
    
    <a href="{% url 'easy' %}" class="btn btn-outline-info col-md mx-1 my-2">
    <button class = "easylevel">Easy</button>
    </a>

    <a href="{% url 'medium' %}" class="btn btn-outline-info col-md mx-1 my-2">
    <button class = "mediumlevel">Medium</button>
    </a>

    <a href="{% url 'hard' %}" class="btn btn-outline-info col-md mx-1 my-2">
    <button class = "hardlevel">Hard</button>
    </a>
    
  </div>
</body>
</html>